{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Development": "Server=hirdetorendszer_db,1433;Initial Catalog=HirdetoRendszerDb;Persist Security Info=False;User ID=sa;Password=B6LPcEnxE492E5teYR8qgfqzZUdSV26a;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    //"Development": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=ItSecurityDb;Integrated Security=SSPI;"
  },
  "TokenOptions": {
    "Secret": "super secret key",
    "ExpirationSeconds": "36000"
  }
}
